{
  "name": "test_app",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "cases"
  ],
  "author": "augusto garcia",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.6",
    "body-parser": "^1.20.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongocli": "0.0.1",
    "mongodb": "^3.2.7",
    "popups": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
